<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1">

  <display-name>HelloWorld Servlet</display-name>

  <servlet>
    <servlet-name>HelloWorldServlet</servlet-name>
    <servlet-class>com.HelloWorldServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>HelloWorldServlet</servlet-name>
    <url-pattern>/start</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.ProductServlet</servlet-name>
    <servlet-class>com.ProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.ProductServlet</servlet-name>
    <url-pattern>/product/all</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.LoginServlet</servlet-name>
    <servlet-class>com.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.OrdersServlet</servlet-name>
    <servlet-class>com.OrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.OrdersServlet</servlet-name>
    <url-pattern>/orders/all</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.OrderCreateServlet</servlet-name>
    <servlet-class>com.OrderCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.OrderCreateServlet</servlet-name>
    <url-pattern>/order/create</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.CustomerCreateServlet</servlet-name>
    <servlet-class>com.CustomerCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.CustomerCreateServlet</servlet-name>
    <url-pattern>/customer/create</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.ProductCreateServlet</servlet-name>
    <servlet-class>com.ProductCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.ProductCreateServlet</servlet-name>
    <url-pattern>/product/create</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.ProductUpdateServlet</servlet-name>
    <servlet-class>com.ProductUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.ProductUpdateServlet</servlet-name>
    <url-pattern>/product/update</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.ProductDeleteServlet</servlet-name>
    <servlet-class>com.ProductDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.ProductDeleteServlet</servlet-name>
    <url-pattern>/product/delete</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.CustomerDeleteServlet</servlet-name>
    <servlet-class>com.CustomerDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.CustomerDeleteServlet</servlet-name>
    <url-pattern>/customer/delete</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.CartServlet</servlet-name>
    <servlet-class>com.CartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.CartServlet</servlet-name>
    <url-pattern>/cart/add</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.CartDeleteServlet</servlet-name>
    <servlet-class>com.CartDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.CartDeleteServlet</servlet-name>
    <url-pattern>/cart/delete</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.UpdateCartQuantityServlet</servlet-name>
    <servlet-class>com.UpdateCartQuantityServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.UpdateCartQuantityServlet</servlet-name>
    <url-pattern>/cart/update</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.OrderUpdateStatusServlet</servlet-name>
    <servlet-class>com.OrderUpdateStatusServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>com.OrderUpdateStatusServlet</servlet-name>
    <url-pattern>/order/update-status</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.SignupServlet</servlet-name>
    <servlet-class>com.SignupServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.SignupServlet</servlet-name>
    <url-pattern>/customer/signup</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.ProductByIdServlet</servlet-name>
    <servlet-class>com.ProductByIdServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>com.ProductByIdServlet</servlet-name>
    <url-pattern>/product/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.CartGetServlet</servlet-name>
    <servlet-class>com.CartGetServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>com.CartGetServlet</servlet-name>
    <url-pattern>/cart/get</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.UpdateCustomerNameServlet</servlet-name>
    <servlet-class>com.UpdateCustomerNameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.UpdateCustomerNameServlet</servlet-name>
    <url-pattern>/customer/update-name</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.GetAllCustomersServlet</servlet-name>
    <servlet-class>com.GetAllCustomersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.GetAllCustomersServlet</servlet-name>
    <url-pattern>/customers/all</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.TopSoldProductsServlet</servlet-name>
    <servlet-class>com.TopSoldProductsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.TopSoldProductsServlet</servlet-name>
    <url-pattern>/products/top-sold</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.UpdateLikeCountServlet</servlet-name>
    <servlet-class>com.UpdateLikeCountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.UpdateLikeCountServlet</servlet-name>
    <url-pattern>/product/like</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.ProductReviewServlet</servlet-name>
    <servlet-class>com.ProductReviewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.ProductReviewServlet</servlet-name>
    <url-pattern>/product/review</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.GetProductReviewsByID</servlet-name>
    <servlet-class>com.GetProductReviewsByID</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.GetProductReviewsByID</servlet-name>
    <url-pattern>/product/reviews</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.InventoryReportServlet</servlet-name>
    <servlet-class>com.InventoryReportServlet</servlet-class>
  </servlet>

  <!-- Servlet mapping -->
  <servlet-mapping>
    <servlet-name>com.InventoryReportServlet</servlet-name>
    <url-pattern>/api/inventory-report</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.SaleReportServlet</servlet-name>
    <servlet-class>com.SaleReportServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>com.SaleReportServlet</servlet-name>
    <url-pattern>/api/sale-report</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.AjaxUtility</servlet-name>
    <servlet-class>com.AjaxUtility</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>com.AjaxUtility</servlet-name>
    <url-pattern>/api/ajax-utility</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.TicketStatusServlet</servlet-name>
    <servlet-class>com.TicketStatusServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>com.TicketStatusServlet</servlet-name>
    <url-pattern>/api/ticket-status</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>com.TicketCreationServlet</servlet-name>
    <servlet-class>com.TicketCreationServlet</servlet-class>
    <multipart-config>
      <!-- Set max file size to 5MB -->
      <max-file-size>5242880</max-file-size>
      <!-- Set max request size to 10MB -->
      <max-request-size>10485760</max-request-size>
      <!-- Set file size threshold to be kept in memory -->
      <file-size-threshold>1024</file-size-threshold>
    </multipart-config>
  </servlet>

  <!-- Servlet mapping -->
  <servlet-mapping>
    <servlet-name>com.TicketCreationServlet</servlet-name>
    <url-pattern>/api/create-ticket</url-pattern>
  </servlet-mapping>

  <!-- MIME Type for image uploading -->
  <mime-mapping>
    <extension>png</extension>
    <mime-type>image/png</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>jpg</extension>
    <mime-type>image/jpeg</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>jpeg</extension>
    <mime-type>image/jpeg</mime-type>
  </mime-mapping>

  <filter>
    <filter-name>com.CORSFilter</filter-name>
    <filter-class>com.CORSFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>com.CORSFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>